DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASS=hbmyMNRlkfMZlIyxNGDutbEeOYsMvROl
DB_NAME=railway
DB_PORT = 29548
PORT=10000
JWT_SECRET=Comemy_Easy
CLOUDINARY_NAME = daly6qflj
CLOUDINARY_API_KEY = 961838397391118
CLOUDINARY_API_SECRET = KNDpgExR3A9LVmGq7Fa09Wt4FhY

