DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=hbmyMNRlkfMZlIyxNGDutbEeOYsMvROl
DB_NAME=railway
PORT=10000
JWT_SECRET=Comemy_Easy
CLOUDINARY_NAME = daly6qflj
CLOUDINARY_API_KEY = 961838397391118
CLOUDINARY_API_SECRET = KNDpgExR3A9LVmGq7Fa09Wt4FhY

